# App
PORT=3001
NODE_ENV=development

# Database
DB_HOST=mysql
# DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=123456
DB_NAME=financial
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_ACCESS_SECRET=access_secret_key
JWT_ACCESS_EXPIRES_IN=7h
JWT_REFRESH_SECRET=refresh_secret_key
JWT_REFRESH_EXPIRES_IN=7d

# Encryption
ENCRYPTION_SECRET_KEY=2wYZ8BeMiT69o1jTzgYE4E5t9YbfgjTd
ENCRYPTION_IV_LENGTH=16
ENCRYPTION_SALT=10

# Swagger
SWAGGER_TITLE=Financial
SWAGGER_DESCRIPTION=Financial
SWAGGER_VERSION=1.0.0
SWAGGER_CONTACT_NAME=Daniel Leme Junior
SWAGGER_CONTACT_EMAIL=daniel.dlj@hotmail.com
SWAGGER_ENABLE=true
