# App
PORT=3002
NODE_ENV=test

# Database
DB_HOST=mysql_test
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=test_db
DATABASE_URL=mysql://root:root@mysql_test:3306/test_db?connection_limit=5

# JWT
JWT_SECRET=test_secret_key
JWT_EXPIRES_IN=1h

# Encryption
ENCRYPTION_SECRET_KEY=2wYZ8BeMiT69o1jTzgYE4E5t9YbfgjTd
ENCRYPTION_IV_LENGTH=16
ENCRYPTION_SALT=10

# Swagger
SWAGGER_TITLE=Financial
SWAGGER_DESCRIPTION=Financial
SWAGGER_VERSION=1.0.0
SWAGGER_CONTACT_NAME=Daniel Leme Junior
SWAGGER_CONTACT_EMAIL=daniel.dlj@hotmail.com
SWAGGER_ENABLE=true
